/* GENERAL */
html {
  font-size: medium;
}
body {
  font-family: system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  line-height:1.5;
  color: #15141A;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

blockquote {
  border-left: 5px solid #ececec;
  padding-left: 1rem;
}


img {
  max-width: 100%;
}

pre {
  color: #fff;
  background-color: #333;
  padding: 1vw;
  overflow-x: auto;
}

*,:after,:before {
  box-sizing: border-box;
  color: inherit;
  /*margin: 0;*/
  padding: 0;
}

/* Home */
.home-grid {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

.splash {
  grid-column: 1 / 3;
  font-weight: 200;
  font-size: 1.25rem;
  line-height: 1.5;
  max-width:40rem;
}


.home {
  grid-column: 1 / 3;
  max-width:20rem;
  justify-self: start;


}

@media only screen and (min-width: 48rem) {
  .home {
    grid-column: 2 / 3;
    justify-self: end;
    margin-top: 1.5rem;
  }
  .splash {
    grid-column: 1 / 2;
    font-size: 1.5rem;
  }
}


/* Now page */
.now-front {
  grid-column: 1 / 2;
  margin-top: 0;
}
.now-grid {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, MinMax(20rem, 1fr));
  grid-column-gap: 2rem;
}

.now-text > h2 {
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 100%;
}
.now-text > p{
  font-size: smaller;
}

/* About page */
section.about {
  grid-column: 1 /-1;
}

.front {
  font-size: 1.25rem;
  margin-bottom:2rem;

}

.front p {
    max-width: 40rem;
}
.about-text {
  grid-column: 1 / -1;
    font-size: 1.25rem;
}

.about-text p {
  max-width: 40rem;
}

.about-text h2 {
  font-size:1rem;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 3rem;
  opacity: 80%;
}

.about strong, a {
  font-weight: 500;
}

.about hr {
  width: 40rem;
  margin:2rem 0rem 2rem 0rem;
  color: #fff;

}




/* POST & LIST BLOCK CONTENT */
p {
  margin-bottom: 2rem;
  max-width: 35rem;
  }


/* HEADERS */
h1,h2,h3,h4,h5 {
  line-height: 1;
  font-weight: 600;
  margin: 2rem 0 0rem 0;
}

.post-title {
  /*letter-spacing: .05rem;*/
}


/* LINKS */
a {
  color: #000;
  text-decoration-skip-ink: auto;
  text-decoration: underline;
}

.menu a {
  color: #777;
}

header a {
text-decoration: none;
border-bottom: 1px solid transparent;
}

header a:hover {
  border-bottom: solid 1px #777;
}

header.menu a.active {
  border-bottom: solid 1px #777;
}

/* Footer */
footer {
      border-top:1px solid #eee;
}
address {
  padding: 1rem 1rem 1rem 1rem;
  display:block;
  margin-right: auto;
  margin-left:  auto;
  max-width:80rem;
  font-style: normal;
  font-weight: 500;
  font-size: 80%;
  letter-spacing: .1rem;
  text-align: center;
}
@media only screen and (min-width: 48rem) {
  address {
padding-top: 2rem;
padding-bottom: 2rem;
padding-left: 2rem;
padding-right: 2rem;
text-align: left;
}
}

@media only screen and (min-width: 60rem) {
    address {
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 4rem;
      padding-right: 4rem;

  }
}


/* NAV MENUS */
.top-menu {
    border-bottom:1px solid #eee;
}

.site-title {
  text-align: center;
  width: 100%;
}

.site-title a {
  display: inline-block;
  padding-bottom: .25rem;
}

.site-title h3 {
  font-weight: 700;
  margin: 1.5rem 0 0rem 0;
  padding-bottom: .25rem;

}

.menu-block {
  padding: 1rem 1rem 1rem 1rem;
  display:block;
  margin-right: auto;
  margin-left: auto;
  max-width:80rem;
  font-weight: 500;


}

header.menu {
  width: 100%;
  text-align: center;
}


header.menu a {
  padding-bottom: .25rem;
  display: inline-block;
  margin: 0 1rem 0 1rem;
}

header.menu li {
  display:inline-block;
}

header.menu ul {
  list-style: none;
  margin-top:1.5rem;
}

@supports (display: grid) {
  @media only screen and (min-width: 37.5rem) {

.menu-block {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display:grid;
  margin-left:auto;
  margin-right:auto;
  grid-template-columns: 5fr 2fr;
}


header.menu {
 vertical-align: middle;
  grid-column: 2 / 3;
  text-align: right;
}

header.site-title {
/*margin-top:0;
margin-bottom:1rem;
opacity:75%;
font-variant: small-caps;*/
text-align: left;
vertical-align: middle;
grid-column: 1 / 2;
font-weight:700;
}

}

@media only screen and (min-width: 60rem) {
    .menu-block {
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-left: 4rem;
      padding-right: 4rem;

  }
}

}

/* Sidenotes */
.sidenote {
  margin-left: 1rem;
  margin-bottom: 1.5rem;
  padding: 0.5rem 0 0.5rem;
  border: solid #c8b6b6;
  border-width: 1px 0px 1px 0px;
  width: 80%;
  font-size: smaller;
}

.sidenote::before {
  content: "Note: ";
  font-style: italic;
}

@media only screen and (min-width: 60rem) {
  .sidenote {
    margin: 1rem 0 0 2rem;
    padding: 0;

  }
}
/* BACKLINKS */
.bl-section {
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 1.5rem;
       /* box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.05);*/
}

.bl-section h3 {
  opacity: 0.5;
  margin: 0 0 1rem 0;
  padding-left:0.5rem;
}

.backlinks {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, Minmax(Min(15rem, 100%), 1fr));
}


.backlinks .backlink-item {
    grid-column: auto;
    color: #000000;
    padding: 1rem 1.5rem 0rem 0.5rem;
    vertical-align: top;
    border-radius: 10px;
    transition: all .15s ease-out;
    box-sizing: border-box;
    background: #FFFFFF;
    font-size: 0.75rem;
    line-height: 1rem;

}
.backlink-text, .backlink-title {
    opacity: 0.5;

}
.backlink-title {
  margin-bottom: 0.5rem;
}

.backlinks a {
  text-decoration: none;
}
a.backlink-item:hover {
    background: #EBEBEB;
    opacity: 1;
}
a.backlink-item:hover > .backlink-title {
    text-decoration: underline;
  }




/* NEW LAYOUT*/

main {
  margin-left:auto;
  margin-right:auto;
  max-width: 80rem;
  padding: 0 1rem 0 1rem;
  min-height: 75vh;
}


/*CSS grid*/

@supports (display: grid) {

  @media only screen and (min-width: 30rem) {
    main {
      padding: 0 2rem 0 2rem;
      display: grid;
      grid-template-columns: 5fr 2fr;
          }
      .content-block, .sidenote, .bl-section {
        grid-column: 1 / 3;
      }
        }


  @media only screen and (min-width: 60rem) {
    main {
      padding: 0 4rem 0 4rem;
      display: grid;
      grid-template-columns: 5fr 2fr;
          }

      .content-block {
        display: grid;
        grid-template-columns: 5fr 2fr;
      }

      .content-block h1 {
        grid-column: 1 / 2;
      }

      .content-block * {
        grid-column: 1 / 2;
      }

      .sidenote {
        grid-column: 2 / 3;
        border: none;
        /*height: fit-content;*/
      }


      .bl-section {
        grid-column: 1 / 2;
        max-width: 35rem;
      }


      img .full {
        grid-column: 1 / -1;
      }
  }
}
