/*Other styles */
*,:after,:before {
  box-sizing: border-box;
  color: inherit;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5 {
  line-height: 1;
  font-weight: 600;
}

a {
  color: #000;
  text-decoration-skip-ink: auto;
  text-decoration: underline;
}

nav ul {
  border-right: 1px solid #edf2f7;
}

header.menu a {
text-decoration: none;
}

header.menu li {
  margin-bottom: .2rem;
  text-align: right;
  margin-right: 2rem;
}

header.menu a.active {
  font-weight: bold;
}

header.menu, header.site-title, section {
  padding:1rem;
}

header.menu ul {
  list-style: none;
}

.content-block p {
  margin: 0.5rem 0;
}

/* Styling the sidenotes themselves */
figcaption,
.note {
  font-size: 0.8em;
  line-height: 1.875;
  font-style: italic;
}

aside {
  border-left: 5px solid #333;
  padding-left: 1.5rem;
}

aside.sidenote {
  font-size: smaller;
}

aside::before {
  content: 'Note:';
  font-style: normal;
  text-decoration: underline;
  margin-right: 0.3em;
}



/* NEW LAYOUT
*/
html {
  font-size: medium;
}
body {
  font-family: system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  line-height:1.5;
  margin-left:auto;
  margin-right:auto;
  /*font-size: 1.5rem;*/
  color: rgb(22, 23, 26);
}

@supports (display: grid) {
  @media only screen and (min-width: 600px) {
    main {
      display: grid;
      grid-template-columns: auto fit-content(24rem) fit-content(87.5rem) auto;
      grid-template-areas: "left menu content right";
      margin: 0rem auto 2rem;
      padding: 1rem;
    }

    header.site-title {
      grid-column: 3 / 4;
      /*margin-top:0;
      margin-bottom:1rem;*/
      opacity:75%;
      font-variant: small-caps;
    }

    header.site-title a {
        text-decoration: none;
    }

    header.menu {
      grid-column: 2 / 3;
    }

    section {
      grid-column: 3 / 4;
    }

  /*  section.content-block * {
          grid-column: 1 / 2;
        }
*/

    section.content-block {
      display: grid;
      grid-template-columns: 48rem 16rem;
      grid-template-areas: "content aside";
    }

    section.content-block h1,h2,h3,h4,h5,h6,p {
      grid-column-start: content-start;
    }

    .sidebar {
          grid-column-start: aside;
          margin-left:1.5rem;
        }


    section.content-block img {
      grid-column: 1 / 2;
      width: 100%;
      }


/**

 html {
   font-size: medium;
 }
 *,:after,:before {
   box-sizing: border-box;
   color: inherit;
   margin: 0;
   padding: 0;
 }

body {
  font-family: system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  line-height:1.5;
  font-size: 1.5rem;
  color: rgb(22, 23, 26);
}

a {
  color: #000;
  text-decoration-skip-ink: auto;
  text-decoration: underline;
}

blockquote {
  border-left: 5px solid #ececec;
  padding-left: 1rem;
  margin: 0.5rem 0 0.5rem 0;
}

h1,h2,h3,h4,h5 {
  line-height: 1;
  margin: 1rem 0;
  font-weight: 600;
}

.posts-list ul, header ul {
  list-style: none;
}

.content-block p {
  margin: 0rem 0rem 0.5rem;
}

.content-block h1, .post h2, .post h3, .post h4 {
	margin: 1rem 0;
}
section h1:first-child {
  margin-top: 0;
}

@media only screen and (min-width: 600px) {
  body {
    font-size: 1rem;
  }
}



img {
  max-width: 100%;
}

figure {
  margin-right: 0;
  margin-left: 0;
}

pre {
  color: #fff;
  background-color: #333;
  padding: 1vw;
  overflow-x: auto;
}



@media only screen and (max-width: 600px) {
  .note {
    margin-left: 1.5rem;
  }
}

.page-content {
  margin-top: 3vw;
  margin-bottom: 3vw;
}



/**
 * ARTICLE LAYOUT
 */

/*
Main vertical rhythm within in an article.

1: Only apply a margin in one direction for a vertical typographical rhythm
as we will not be able to make use of collapsing margins due to our use of grid.
Each grid row will contain one piece of content (e.g. paragraph, quote, etc.)
including its margins. Since grid creates a new context for each row, the margins
of successive pieces of content will stack, not collapse.
*/
/*.post > * {
  margin-top: 0;
  margin-bottom: 1.5rem; /* 1 */
